<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_user"
            android:title="Profile" />
        <item
            android:id="@+id/nav_daily"
            android:icon="@drawable/ic_edit"
            android:title="Notes" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="About" />

        <item
            android:id="@+id/loginActivity"
            android:icon="@drawable/ic_logout_24"
            android:title="Logout" />

    </group>
</menu>