<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catatan"
            android:textColor="@color/black"

            android:textSize="30sp"
            tools:ignore="SpUsage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="UAS App Project"
            android:textAlignment="center"
            android:textColor="@color/black"

            android:textSize="16sp"
            tools:ignore="SpUsage" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="335dp"
        android:layout_height="326dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        app:srcCompat="@drawable/catatan_saya" />

</RelativeLayout>