<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rukki.catatansaya.ActivityHome">
    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="686dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="45dp"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="166dp"
        android:layout_height="181dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="412dp"
        android:src="@drawable/rukki2" />

    <TextView
        android:id="@+id/profile"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="605dp"
        android:fontFamily="@font/bangers"
        android:text="Profile Diri"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="44sp" />

    <TextView
        android:id="@+id/namajaw"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="323dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="376dp"
        android:fontFamily="@font/bowlby_one"
        android:text="Muhammad Rukki Afsa"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/nim"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="304dp"
        android:fontFamily="@font/allerta"
        android:text="NIM"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/nimj"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="168dp"
        android:layout_marginTop="394dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="305dp"
        android:fontFamily="@font/allerta"
        android:text=": 10120103"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="471dp"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="228dp"
        android:fontFamily="@font/allerta"
        android:text="Email"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/kelasj"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="434dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="265dp"
        android:fontFamily="@font/allerta"
        android:text=": IF-3"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/kelas"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="434dp"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="265dp"
        android:fontFamily="@font/allerta"
        android:text="Kelas"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/emailj"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="471dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="228dp"
        android:fontFamily="@font/allerta"
        android:text=": rukkiafsa99@gmail.com"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14dp" />

</RelativeLayout>